
#spring.datasource.url=jdbc:h2:mem:client-bd


spring.datasource.username=root


#for docker:
#spring.datasource.url=jdbc:mysql://localhost:3306/client_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.password=root


#for local:
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/client_bd?useSSL=false&serverTimezone=UTC


#spring.jpa.hibernate.ddl-auto=update


jwt.issuer=client-service