
#spring.datasource.url=jdbc:h2:mem:client-bd
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/client_bd?useSSL=false&serverTimezone=UTC
