
spring.datasource.url=jdbc:h2:mem:vol-bd
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/vol_bd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
