
spring.datasource.url=jdbc:h2:mem:reservation-bd
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

jwt.issuer=reservation-service