spring.datasource.url=jdbc:h2:mem:stickets-bd
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/support_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=